<!DOCTYPE html>
<html lang="ko">
<head>
<title>안녕하세요</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="slick.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="slick.js"></script>
<script>

</script>
<style>
* {box-sizing: border-box;}
body, h1, h2, h3, h4, ul, ol, p {margin: 0; padding: 0;}
body {color: #ccc;}
::-moz-selection {color: #fff; background-color: #daddfb;}
::selection {color: #fff; background-color: #daddfb;}
li {list-style: none;}
a {text-decoration: none; color: #ccc;}
img {width: 100%;}
.clear::after {content: ""; display: block; clear: both;}




/* common */
.wrap {padding: 10px;}
h2 {text-align: center; font-weight: 400; color: #daddfb;}

/* 헤더 */
#header {width: 100%; padding: 20px;}
#header h1 {text-align: center;}
#gnb {padding: 10px 0; text-align: center;}
#gnb ul li {display: inline-block;}

/* section01 */
.section01 {width: 500px; margin: 0 auto 50px auto; padding: 30px 30px 50px 30px; border: 2px solid #daddfb;}
.section01 h2 {padding-bottom: 30px;}
.section01 p {line-height: 150%;}


/* section02 */
.section02 {width: 500px; margin: 0 auto; padding: 30px 30px 50px 30px; border: 2px solid #daddfb;}
.section02 h2 {padding-bottom: 20px;}
.section02 .img_preview {width: 300px; margin: 0 auto;}
/* .section02 .slick-dots {text-align: center;}
.section02 .slick-dots li {display: inline-block; width: 10px; height: 10px; margin-left: 5px; border-radius: 50%; text-indent: -999px; background-color:#daedfb; overflow: hidden; cursor: pointer;}
.section02 .slick-dots li:first-child {margin-left: 0;}
.section02 .slick-dots li.slick-active {background-color: #daddfb;} */
.section02 .nav_wrap {position: relative; width: 400px; margin: 20px auto 0 auto;}
.section02 .slick-track .slick-slide {margin: 5px; transition: all 300ms ease;}
.section02 .slick-track .slick-center {transform: scale(1.1);}
.section02 .nav_wrap .img_prev, .nav_wrap .img_next {position: absolute; top: 35%; width: 19px; height: 19px; background-color: #daddfb; color: #fff; border-radius: 50%; font-size: 12px; text-align: center; cursor: pointer; line-height: 16px;}
.section02 .nav_wrap .img_prev {left: -40px; text-indent: -2px;}
.section02 .nav_wrap .img_next {right: -40px; text-indent: 2px;}
</style>
</head>

<body>
<div class="wrap">
  <header id="header">
    <h1><a href="">로고</a></h1>
    <nav id="gnb">
      <ul>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
      </ul>
    </nav>
  </header>

  <div class="section01">
    <h2>공지사항</h2>
    <p>
      안녕하세요. 공지사항입니다. 공지사항입니다.<br /><br />
      저렴한 가격 : 트렌디하고 퀄리티 높은 디자인들을 저렴하게 제작 가능합니다. 공지사항입니다.<br /><br />
      모바일웹 무료제작 : 홈페이지를 제작했을 뿐인데!! 모바일웹이 무료?!!! 3page 모바일 웹 무료제작.<br /><br />
      LTE급 빠른 제작 : 자료준비가 완료되는대로 2~3일 이내에 제작완료!! (오탈자 무료수정, 컨펌불가)
    </p>
  </div>

  <div class="section02">
    <h2>갤러리</h2>
    <div class="img_preview">
      <div><img src="banner_img1.jpg"></div>
      <div><img src="banner_img2.jpg"></div>
      <div><img src="banner_img3.jpg"></div>
      <div><img src="banner_img1.jpg"></div>
      <div><img src="banner_img2.jpg"></div>
      <div><img src="banner_img3.jpg"></div>
    </div>
    <div class="nav_wrap">
      <div class="img_nav">
        <div><img src="banner_img1.jpg"></div>
        <div><img src="banner_img2.jpg"></div>
        <div><img src="banner_img3.jpg"></div>
        <div><img src="banner_img1.jpg"></div>
        <div><img src="banner_img2.jpg"></div>
        <div><img src="banner_img3.jpg"></div>
      </div>
      <p class="img_prev">◀</p>
      <p class="img_next">▶</p>
    </div>
  </div>

  <script>
    $(document).ready(function(){
      $('.img_preview').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        // dots: true,
        fade: true,
        asNavFor: '.img_nav'
      });
      $('.img_nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.img_preview',
        centerMode: true,
        focusOnSelect: true,
        prevArrow: $(".img_prev"),
        nextArrow: $(".img_next"),
      });

    });
  </script>
</div>
</body>
</html>
